<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compuertas Logicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <!-- IMPORTANTE 

    onkeypress='return event.charCode === 48 || event.charCode === 49'

    ESTE ATRIBUTO EN LOS INPUTS PERMITE SOLO INTRODUCIR 0 Y 1
    -->


    <h2>Compuertas Logicas</h2>

<div class="circuito">

    <!-- Entradas-->
    <div class="input_binario">
        <form id="numeros_binarios">
            <div class="Entradas_Binarios">
                <label>A1<input type="text"  id="input_bina1" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
                <label>B1<input type="text"  id="input_bina2" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
                    <!--<button type="button" onclick="guardar()">Aceptar</button>-->
                <button  type="button" onclick="guardar()" style="--clr:#39FF14"><span>Aceptar</span><i></i></button>
            </div>
        </form>
    </div>

    <!-- Imagenes de las compuertas-->
    <div class="conec_vertical">
        <img src="/img/conec_vertical.png" alt="">
    </div>
    <div class="compuertas">

        <div class="compuerta_OR">
            <img src="/img/or.png" alt="or" class="gate_OR" id="OR">
            <div class="conec_OR"></div>
        </div>

        <div class="compuerta_XOR">
            <img src="/img/xor.png" alt="xor" class="gate_XOR">
            <div class="conec_XOR"></div>
        </div>

        <div class="compuerta_AND">
            <img src="/img/and.png" alt="and" class="gate_AND">
            <div class="conec_AND"></div>
        </div>
        
        <div class="compuerta_NOT">
            <img src="/img/not.png" alt="not" class="gate_NOT">
            <div class="conec_NOT"></div>

        </div>
    </div>

    <!-- Imagen del multiplexor-->
    <div class="multiplexor">
        <img src="/img/MUX.png" alt="" class="multi">

        <!-- Multplexor entradas-->

        <form id="multiplexor">
            <div class="Entradas_Multiplexor">
                <label>S1<input type="number" min="0" max="1" id="input_multi1" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
                <label>S2<input type="number" min="0" max="1" id="input_multi2" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
            </div>
        </form>

    </div>

    <div class="resultado">
        <form action="">
            <label >F1<input type="text" id="resultado" onkeypress='return event.charCode === 48 || event.charCode === 49' readonly></label>
        </form>

    </div>
    <!-- Imagen de la tabla de verdad-->
    <div class="tabla_verdad">
        <img src="/img/tabla de verdad.png" alt="">
    </div>
</div>

    <!-- Multplexor entradas
    <form id="multiplexor">
        <div class="Entradas_Multiplexor">
            <label>Entrada multiplexor 1<input type="number" min="0" max="1" id="input_multi1" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
            <label>Entrada multiplexor 2<input type="number" min="0" max="1" id="input_multi2" onkeypress='return event.charCode === 48 || event.charCode === 49'></label>
        </div>
    </form>-->

    <!-- Numeros binarios entradas -->


    <script src="code.js">

    </script>
</body>
</html>